------------------------------------------------------------------
OpenCV 설치
1. pip install opencv-python

requests 설치
1. pip install requests

pandas 설치
1. pip install pandas
2. pip install openpyxl

tqdm(Progress Bar) 설치
1. pip install tqdm

Tesseract OCR 설치
1. https://github.com/UB-Mannheim/tesseract/wiki 들어가서 tesseract 다운 및 설치
2. pip install pytesseract
------------------------------------------------------------------
배포 방법
1. pyinstaller 설치
-pip install pyinstaller
2. exe 파일 생성
-pyinstaller --onefile macro.py